# FastAPI and ASGI server
fastapi==0.95.0
uvicorn==0.22.0

# Caching and Redis support
redis==5.0.10
fastapi-cache==1.0.3
redis[async]


# HTTP requests
requests==2.31.0

# JSON handling, time functions, and regular expressions
jsonlib-python3==1.6.1
regex==2023.8.8

# Web scraping
beautifulsoup4==4.12.2

# AWS SDK and error handling
boto3==1.28.0
botocore==1.31.0

# Text vectorization and clustering
scikit-learn==1.3.0
numpy==1.24.3
pandas==1.5.3

# Data visualization and date handling
matplotlib==3.8.0
datetime==5.1
matplotlib-dates==3.4.0

# Data processing and collections
pydantic==1.10.0
collections-extended==2.0.1


# Env
python-dotenv